device = redmi;
tcp_port = 1080;
udp_port = 0;//0 means port will be given by the os
tcp_2_vps_line_init_num = 128;

#for local only
vps_ip = 103.20.199.109;
vps_tcp_port = 3389;
vps_udp_port = 21;

#for vps only
dns_server = 8.8.8.8:53;
